programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media,total
		cadeia vendedor
	

			escreva("Digite seu nome: ")
			leia(vendedor)
			escreva("Digite Valor da venda: ")
leia(janeiro)
			escreva("Digite Valor da venda: ")
leia(fevereiro)
			escreva("Digite Valor da venda: ")
leia(marco)
			escreva("Digite Valor da venda: ")
leia(abril)

				media = (janeiro+fevereiro+marco+abril)/4
				total = (janeiro+fevereiro+marco+abril)

				escreva ("Nome do vendedor: " + vendedor + " Obteve a media: " + media + " Total da venda: " + total)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */