programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir netflix 2 - Abrir Amazon Primer 3 - Abrir HBO Max 4 - Sair ")
	 inteiro menu
	 leia(menu)

	 escolha (menu)
	{
		caso 1:
		escreva("Abrir netflix")
		pare		
		caso 2:
		escreva("Abrir Amazon Primer")
		pare       		
		caso 3:
		escreva("Abrir HBO Max")
		pare	
		caso 4:
		escreva("Sair")
		pare

		caso contrario:
		escreva("Voce deve escolher uma das opções 1, 2 3 ou 4 ")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */