<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-22 08:33:40 "/>
        <attribute name="created" value="anVsaW87REVTS1RPUC04R0NRMTVCOzIwMjItMDYtMjI7IjA4OjAwOjE4ICI7Mjc2MQ=="/>
        <attribute name="edited" value="anVsaW87REVTS1RPUC04R0NRMTVCOzIwMjItMDYtMjI7IjA4OjMzOjQwICI7MTsyODcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, nome, idade" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot; Digite seu nome: &quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Qual e sua idade: &quot;" newline="True"/>
            <input variable="Idade"/>
            <output expression="&quot;Seu nome e: &quot; &amp; Nome &amp; &quot; Sua idade e: &quot; &amp; Idade &amp; &quot; Sua media e: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
