<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="julio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-22 09:20:04 "/>
        <attribute name="created" value="anVsaW87REVTS1RPUC04R0NRMTVCOzIwMjItMDYtMjI7IjA4OjMzOjQ0ICI7Mjc2Ng=="/>
        <attribute name="edited" value="anVsaW87REVTS1RPUC04R0NRMTVCOzIwMjItMDYtMjI7IjA5OjIwOjA0ICI7MTsyODY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9x &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
